<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>테스트 마스터 브랜치 입니다.</div>
    <script>
        class Test{
            constructor(name, age){
                this.name = name;
                this.age = age;
                // this.intro();
            }
            intro(){
                console.log('내 이름은 '+this.name +' 입니다. 나이는 '+ this.age + '살 입니다.ㅋ');
                let _this = this;
                var abcd = () => {
                    console.log('asdf',this);
                }

                // function abcd(){
                //     console.log(this);
                // }
                abcd();
            }
        }

        var personName = new Test('윤영귀', '38');
        personName.intro();

        // function Test(name, age){
        //     this.name = name;
        //     this.age = age;
        // }

        // Test.prototype.get = function(){
        //     console.log(this);
        //     console.log(this.name, this.age);
        //     function bbb(){
        //         console.log(this);
        //     }
        //     bbb();
        // }

        // var test1 = new Test('윤영귀', 18);
        // test1.get();
        

        
    </script>
</body>
</html>